{
  "name": "angular-rotten-tomatoes-2",
  "version": "0.0.4",
  "title": "Rotten Tomatoes API AngularJS Service",
  "description": "Wraps the Rotten Tomatoes API into AngularJS services.",
  "keywords": [
    "angular",
    "movies",
    "dvds",
    "Rotten Tomatoes",
    "IMDb"
  ],
  "author": "Edson Hilios",
  "homepage": "http://hilios.github.io/angular-rotten-tomatoes/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkmoney/angular-rotten-tomatoes"
  },
  "bugs": {
    "url": "https://github.com/tkmoney/angular-rotten-tomatoes"
  },
  "main": [
    "dist/ngRottenTomatoes.min.js"
  ],
  "ignore": [
    "**/.*",
    "src",
    "test",
    "package.json",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2"
  },
  "dependencies": {
    "angular": "~1.2"
  }
}
